{
  "name": "chat",
  "version": "1.0.0",
  "description": "Buenas tardes como estamos",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Manuel Rios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
